<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q8C-nH-Wic">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WiBlaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="Back" id="dth-nR-5Tp">
                            <connections>
                                <action selector="back:" destination="BYZ-38-t0r" id="A05-0f-muh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wmQ-Jv-ANS"/>
                        <barButtonItem image="Bookmarks" id="cCF-0p-4ZR">
                            <connections>
                                <segue destination="PDD-lc-NS2" kind="show" id="01e-Wj-OFk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GcP-Os-hIx"/>
                        <barButtonItem image="Menu" id="kIi-Ha-9qW">
                            <connections>
                                <action selector="menu:" destination="BYZ-38-t0r" id="ypR-gV-yZA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2dy-Gm-eB7"/>
                        <barButtonItem image="Refresh" id="A4b-It-cas">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="nfz-eO-iv5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xvC-RY-dx0"/>
                        <barButtonItem image="Forward" id="c3c-dc-fAk">
                            <connections>
                                <action selector="forward:" destination="BYZ-38-t0r" id="Ob6-uT-03P"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="NsI-XH-Ehp">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search or type URL" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="S18-dd-iSB">
                            <rect key="frame" x="20" y="7" width="560" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" keyboardAppearance="light" returnKeyType="go"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="dth-nR-5Tp" id="upr-P7-bal"/>
                        <outlet property="bookmarksButton" destination="cCF-0p-4ZR" id="b40-iZ-ywf"/>
                        <outlet property="forwardButton" destination="c3c-dc-fAk" id="l2e-TK-9ob"/>
                        <outlet property="menuButton" destination="kIi-Ha-9qW" id="5a6-Or-tzF"/>
                        <outlet property="refreshButton" destination="A4b-It-cas" id="fUY-R5-l63"/>
                        <outlet property="textField" destination="S18-dd-iSB" id="n2S-Xd-fkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="1054"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="nIJ-OZ-lkk">
            <objects>
                <tableViewController id="PDD-lc-NS2" customClass="SettingsViewController" customModule="WiBlaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MiH-aX-Gfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="About" id="W6e-TK-ROK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="slE-Rf-qo1">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="slE-Rf-qo1" id="2gn-QG-T4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiBlaze Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5n-nU-L3G">
                                                    <rect key="frame" x="20" y="0.0" width="547" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y5n-nU-L3G" secondAttribute="trailing" id="CFf-HS-2eH"/>
                                                <constraint firstItem="Y5n-nU-L3G" firstAttribute="top" secondItem="2gn-QG-T4Z" secondAttribute="top" id="Mw3-Kg-3yf"/>
                                                <constraint firstAttribute="bottom" secondItem="Y5n-nU-L3G" secondAttribute="bottom" id="aMS-hC-RC6"/>
                                                <constraint firstItem="Y5n-nU-L3G" firstAttribute="leading" secondItem="2gn-QG-T4Z" secondAttribute="leading" constant="20" id="lyM-BK-cUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7gI-LW-Aui" kind="show" id="8rB-Iu-a6M"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Appearance" id="uFY-wE-WcH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="De1-uq-6GL">
                                        <rect key="frame" x="0.0" y="213.5" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="De1-uq-6GL" id="EbJ-Yk-hHs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpK-2y-h4n">
                                                    <rect key="frame" x="20" y="0.0" width="503" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DxA-Se-POQ">
                                                    <rect key="frame" x="531" y="9" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.3517227564" green="0.3517227564" blue="0.3517227564" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DxA-Se-POQ" secondAttribute="bottom" constant="9.5" id="2Rs-3X-s2S"/>
                                                <constraint firstAttribute="trailing" secondItem="DxA-Se-POQ" secondAttribute="trailing" constant="20" id="Kgm-Lh-Kzw"/>
                                                <constraint firstItem="DxA-Se-POQ" firstAttribute="top" secondItem="EbJ-Yk-hHs" secondAttribute="top" constant="9" id="Rev-HH-owU"/>
                                                <constraint firstAttribute="bottom" secondItem="hpK-2y-h4n" secondAttribute="bottom" id="kDD-Er-8DH"/>
                                                <constraint firstItem="DxA-Se-POQ" firstAttribute="leading" secondItem="hpK-2y-h4n" secondAttribute="trailing" constant="8" id="lq6-fF-sgd"/>
                                                <constraint firstItem="hpK-2y-h4n" firstAttribute="top" secondItem="EbJ-Yk-hHs" secondAttribute="top" id="mge-s5-f4c"/>
                                                <constraint firstItem="hpK-2y-h4n" firstAttribute="leading" secondItem="EbJ-Yk-hHs" secondAttribute="leading" constant="20" id="qCu-E7-sb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Homepage" id="qFu-iM-KaX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="k2g-e3-uBN">
                                        <rect key="frame" x="0.0" y="313.5" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2g-e3-uBN" id="40m-xF-V5A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="about:blank" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dkd-Iy-ymd">
                                                    <rect key="frame" x="20" y="0.0" width="580" height="49.5"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="light" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dkd-Iy-ymd" firstAttribute="top" secondItem="40m-xF-V5A" secondAttribute="top" id="KKy-3J-qmb"/>
                                                <constraint firstAttribute="trailing" secondItem="Dkd-Iy-ymd" secondAttribute="trailing" id="VNg-jN-yge"/>
                                                <constraint firstAttribute="bottom" secondItem="Dkd-Iy-ymd" secondAttribute="bottom" id="nWQ-AG-OZp"/>
                                                <constraint firstItem="Dkd-Iy-ymd" firstAttribute="leading" secondItem="40m-xF-V5A" secondAttribute="leading" constant="20" id="nrA-pJ-sw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PDD-lc-NS2" id="98L-ON-MiD"/>
                            <outlet property="delegate" destination="PDD-lc-NS2" id="TU3-TW-10a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="i73-FM-Z25"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58Z-7W-txV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="1054"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Mq1-5a-aEQ">
            <objects>
                <tableViewController id="7gI-LW-Aui" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ig6-d3-FkH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Vr-DE-ldq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Vr-DE-ldq" id="YAW-zt-SQI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7gI-LW-Aui" id="F3o-sD-oiw"/>
                            <outlet property="delegate" destination="7gI-LW-Aui" id="wx3-du-zq5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7W-GH-Rgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="1054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i14-cq-SGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Q8C-nH-Wic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sl8-pV-5UU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AzF-me-Tn5">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4yJ-cI-aKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDK-aD-ccA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="10" height="20"/>
        <image name="Bookmarks" width="28" height="26"/>
        <image name="Forward" width="10" height="20"/>
        <image name="Menu" width="28" height="22"/>
        <image name="Refresh" width="22" height="22"/>
    </resources>
</document>
